<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>The Patriot Pizza | BBQ</title>
</head>
<body>
    <div class="menubar">
        <a href="index.html"><h1>The Patriot Pizza</h1></a>
        <div class="menubarchoice"><a href="pizza.html">Pizzas</a><a href="burgers.html">Handhelds</a><a href="drinks.html">Drinks</a><a href="bbq.html">BBQ</a><a href="quicklunch.html">Quick Lunch</a></div>
    </div>
     <div class = "padding"> </div> <br>
    <div class = "bbqheader"><h2>Barbeque</h2></div>

   
    <!--bbq nachos area-->
    
    <div class="bbqitems">  
    <div class="bbqindiv">
        <img src="https://res.cloudinary.com/dk3vh7be6/image/upload/v1638801732/bbqnachos_obcsbl.png">
        <div class="bbqtext"><h4>BBQ Nachos</h4><h5>BBQ pulled pork, cheese dip, tortilla chips, barbecue sauce, mixed greens, green oonion, tomato & sliced jalopenos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>$8.00</strong></h5></div> </div>
<!--bbq plate information-->
    <div class="bbqindiv">
        <img class="bbqplate" src="https://res.cloudinary.com/skyemoffitt04-/image/upload/c_scale,w_204/v1638283037/image_1_cfxaqp.png">
        <div class="bbqtext"> <h4>BBQ Plate<h4>
            <h5>Served with a choice of 2 sides: Slaw, beans, or potato salad & thick buttered bread&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>$8.00</strong></h5></div>
        </div>
        <!--bbq sandwich-->
        <div class="bbqindiv">
            <img class="bbqsandwhich" src="https://res.cloudinary.com/skyemoffitt04-/image/upload/c_scale,w_209/v1638283055/image_2_awbgdk.png">
            <div class="bbqtext"><h4>BBQ Sandwich</h4>
            <h5>Served with slaw & your choice of sauce (sweet, vinegar based, or carolina)<br>
            Small BBQ Pork&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>$5.00</strong><br>
            Large BBQ Pork&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>$6.00</strong></h5></div>
        </div>
         <!--bbq Salad-->
    <div class="bbqindiv">
        <img class="bbqsalad" src="https://res.cloudinary.com/skyemoffitt04-/image/upload/c_scale,w_243/v1638801448/istockphoto-175197961-170667a_zw59rf.jpg">
        <div class="bbqtext"><h4>BBQ Salad</h4><h5>Fresh iceberg lettuce, red cabbage, carrots, cucumbers, topped with bacon bits & barbecue sauce or salad dressing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>$8.00</strong></h5></div> </div>
    </div>

        <div class="bbqextras">
            <h4>Extras</h4>
            <ul>
            <li><strong>Baked beans</strong><p>4 oz.| $2.00 &nbsp;&nbsp;&nbsp;6 oz.| $2.25 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12 oz.| $4.50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16 oz. | $6.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 gal | $27.00</p></li>
            <li><strong>BBQ Sauce</strong><p>1 oz.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$1.00</p></li> 
            </ul>
            </div>
                







</body>
</html>