<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>The Patriot Pizza | Drinks</title>
</head>
<body>
    <div class="menubar">
        <a href="index.html"><h1>The Patriot Pizza</h1></a>
        <div class="menubarchoice"><a href="pizza.html">Pizzas</a><a href="burgers.html">Handhelds</a><a href="drinks.html">Drinks</a><a href="bbq.html">BBQ</a><a href="quicklunch.html">Quick Lunch</a></div>
    </div>
     <div class="padding"></div><br>
    <div class="drinkheader"><h2>Our Drink Menu!</h2></div> 
<div class="drinksmenu">
    <div class="drinkitem"><div class="drinktxt"><h3>Sprite</h3></div><img src = "https://res.cloudinary.com/djvwgvtfe/image/upload/v1636729852/sprite.webp" class = "drinksimg"></div>
    <div class="drinkitem"><div class="drinktxt"><h3>Sierra Mist</h3></div><img src = "https://res.cloudinary.com/djvwgvtfe/image/upload/v1638283203/sierra_oyhgd7.jpg" class = "drinksimg"></div>
    <div class="drinkitem"><div class="drinktxt"><h3>Coca-Cola</h3></div><img src = "https://res.cloudinary.com/djvwgvtfe/image/upload/v1636729828/coca-cola.jpg" class = "drinksimg"></div>
    <div class="drinkitem"><div class="drinktxt"><h3>Diet Coca-Cola</h3></div><img src = "https://res.cloudinary.com/djvwgvtfe/image/upload/v1638283279/diet_mwxbln.png" class = "drinksimg"></div>
    <div class="drinkitem"><div class="drinktxt"><h3>Zero Sugar Coca-Cola</h3></div><img src = "https://res.cloudinary.com/djvwgvtfe/image/upload/v1638283470/zerosugar_nnzzax.webp" class = "drinksimg"></div>
    <div class="drinkitem"><div class="drinktxt"><h3>Dr. Pepper</h3></div><img src = "https://res.cloudinary.com/djvwgvtfe/image/upload/v1636729860/dr_pepper.jpg" class = "drinksimg"></div>
    <div class="drinkitem"><div class="drinktxt"><h3>Zero Sugar Dr. Pepper</h3></div><img src = "https://res.cloudinary.com/djvwgvtfe/image/upload/v1638283517/zerosugardp_mdwjqg.webp" class = "drinksimg"></div>
    <div class="drinkitem"><div class="drinktxt"><h3>Orange Fanta</h3></div><img src = "https://res.cloudinary.com/djvwgvtfe/image/upload/v1636729840/fanta.webp" class = "drinksimg"></div>
    <div class="drinkitem"><div class="drinktxt"><h3>Gold Peak Tea</h3></div><img src = "https://res.cloudinary.com/djvwgvtfe/image/upload/v1638283211/tea_ta0wbr.png" class = "drinksimg"></div>
    <div class="drinkitem"><div class="drinktxt"><h3>Dole Lemonade</h3></div><img src = "https://res.cloudinary.com/djvwgvtfe/image/upload/v1638283828/lemonade_tpgwp8.png" class = "drinksimg"></div>
    <div class="drinkitem"><div class="drinktxt"><h3>Dasani Water</h3></div><img src = "https://res.cloudinary.com/djvwgvtfe/image/upload/v1638283822/water_sqqrtz.jpg" class = "drinksimg"></div>
    <div class="drinkitem"><div class="drinktxt"><h3>Aquafina</h3></div><img src = "https://res.cloudinary.com/djvwgvtfe/image/upload/v1638283816/aquafina_myefpc.webp" class = "drinksimg"></div>
</div>
</div>









</body>
</html>